# AnimeZone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chandra/animezone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandra/animezone/: AnimeApplication.kt  CONSTANTS.kt  MainActivity.kt
app/src/main/java/com/chandra/animezone/adapter/: PopularAnimeAdapter.kt
app/src/main/java/com/chandra/animezone/di/: HiltModules.kt
app/src/main/java/com/chandra/animezone/models/: AnimeDBModel.kt  AnimeDetails.kt  AnimeList.kt  AnimePopularList.kt  Broadcast.kt  Entry.kt  Episode.kt  Genre.kt  Images.kt  Items.kt  Jpg.kt  Link.kt  Links.kt  Pagination.kt  PopularResponse.kt  Producer.kt  Response.kt  Studio.kt  Theme.kt  Title.kt  To.kt  Trailer.kt
app/src/main/java/com/chandra/animezone/repository/database/: AnimeDAO.kt  AnimeDatabase.kt
app/src/main/java/com/chandra/animezone/repository/network/: AnimeAPI.kt
app/src/main/java/com/chandra/animezone/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/chandra/animezone/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chandra/animezone/ui/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/chandra/animezone/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: rectangle_bg.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_shimmer.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  item_anime.xml  item_anime_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/chandra/animezone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
